<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spin{
            width: 100px;
            height: 100px;
           
            border: 15px solid rgb(208, 223, 255);
            border-top-color: blue;
            border-radius: 50%;
            box-shadow: -10px -10px 10px rgb(50, 50, 253, 0.5);
        }
        @keyframes rotate {
            from {
                transform: rotate(0turn);
                
            }
            to{
                transform: rotate(1turn);
            }
        }
        .enter{
            animation: ease-in 1s entering;
        }
        @keyframes entering {
            from {
                transform: translateY(-500px);
                
            }
            to{
                transform: translateY(0);
            }
        }
        .box{
            width: 80%;
            height: 100%;
            background-color: rgb(95, 149, 231);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            
        }
        #section{
            justify-content: center;
            max-width: 100vw;
            display: flex;
            flex-wrap: wrap;

        }
        .box-character{
            box-shadow: rgb(210, 255, 255, 0.5) 5px 5px 5px;
            display: flex;
            width: 300px;
            height: 100px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10%;
            overflow: hidden;
        }
        .container-img{
            width: 100px;
          
        }
        .image{
            height: 100%;
            width: 100%;
          
        }
        .box-character:nth-child(odd){
            .box{
                background-color: rgb(167, 175, 247);
            }
        }
    </style>
    
</head>
<body>
    <div class="body">
        <div id="spin" class="spin"></div>
    </div>
    <section id="section">
        
    </section>
    <script>
        let spin = document.querySelector("#spin")
        let skeleton = document.querySelector(".body")
        spin.style.animation = 'linear infinite 1s rotate'
        let section = document.querySelector('#section');
        fetchText()
        async function fetchText() {
            let response = await fetch('https://rickandmortyapi.com/api/character');
            let data = await response.json();
            setTimeout(()=>{
                spin.style.animation = ''
                skeleton.remove()
                data.results.forEach(element => {
                    section.innerHTML += `<div class="box-character enter"><div class=" box" id="character${element.id}">${element.name}</div><div class="container-img"><img class="image" width="50px" src="${element.image}"/></div></div>`            
            })}, 2000)
           
            
        }
      
    
    </script>
</body>
</html>